<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="discription" content= "textile calculator calculation count gsm weight length converter">
    <title>Textile Calculator</title>
    <link rel="stylesheet" href="stylesheets/style.css">
</head>
<body>
    <!-- Header Section -->
<section id="header">
    <h1>Textile Calculator</h1>
    <marquee behavior="" direction=""><h3>This Site is Still Underconstraction. &copy; Copyright by Saif </h3></marquee>
</section>

    <!-- Pagination Sectioin -->
<section id="pagination">
    <a href="javascript:history.go(-1)"onMouuseOver="self.status.referrer:return true" id="backbutton"> <button>&LessLess; Back</button></a>
    <a href="index.html" id="backbutton"> <button>HOME</button></a>
</section>

    <!-- Options Section -->
<section id="options">
    <ul type="none">
        <li> <a href="countcalc.html"><button>Count Calculator</button></a> </li>
        <li> <a href="gsmcalc.html"><button>GSM Calculator</button></a> </li>
        <li> <a href="lengthcalc.html"><button>Length Calculator</button></a> </li>
        <li> <a href="weightcalc.html"><button>Weight Calculator</button></a> </li>
        <li> <a href="yarndiacalc.html"><button>Yarn Dia Calculator</button></a> </li>
        <li> <a href="productioncalc.html"><button>Production Calculator</button></a> </li>
    </ul>
</section>

    <!-- Footer Section -->
<section>
    <!-- Style for footer -->
    <style>  
    .footer{
            margin-top: 500px;
        }
    @media screen and (max-width: 780px){
        .footer{
            margin-top: 700px;
        }
    } 
    </style>
    
    <div class="footer">
        <div class="links">
            <h4>If the Following Weight unit is not enough for you then Click on MORE_BUTTON and Check out The whole page.</h4><button><a href="https://www.unitconverters.net/weight-and-mass/grain-to-ton-long.htm" target="_blank">More</a></button>
        </div>
        <div id="contactinfo">
            <a href="https://saifuddinarafat.blogspot.com/" id="about" target="_blank"> <button>ABOUT ME</button> </a>
            <a href="https://www.facebook.com/saifuddin.arafat/" id="contact" target="_blank"> <button>CONTACT ME</button></a>
        </div>
        
        <div class="" id="copyright">
            <a href="https://saifuddinarafat.blogspot.com/" target="_blank">This Site is Copyright By &copy; <spun id="myname">Saif Uddin</spun></a>
        </div>
    </div>
</section>
</body>
</html>
